<?php

	$code   		= rand(1,10).rand(1,10).rand(1,10).rand(1,10).rand(1,10).rand(1,10);//优惠码
	$phone 			= '008613817941613';//手机号码前面必须带0086
	$message 		= '【YOOX】恭喜您获得一份来自意大利YOOX.CN的时尚新年礼，您的专属折上折优惠码'.$code.'！即日起至2017年1月20日前往YOOX.CN（http://t.cn/RMIDxxW）选购心仪单品，结算时输入该代码，季末特惠商品除外。感谢您的参与！';


	$url = 'https://api.spl4cn.com/api/forwardsms/1.php?universe=yoox_cn&key=29ef24d1b10b352939268cbf1a593a7e5dab8672&recipient='.$phone.'&message='.$message.'&unicode=1&long=1';//链接地址

	
	//初始化
    $curl = curl_init();
	curl_setopt($curl, CURLOPT_URL, $url);
	curl_setopt($curl, CURLOPT_HEADER, 1);
	curl_setopt($curl, CURLOPT_RETURNTRANSFER, 1);
	curl_setopt($curl, CURLOPT_SSL_VERIFYPEER, false);
	$data = curl_exec($curl);
	curl_close($curl);
	var_dump($data);
	
	




