SELECT * FROM ilottery_rule WHERE _id = '58739c6977f733ad59b70bba';

UPDATE ilottery_rule SET allow_number = allow_number+4000 WHERE _id = '58739c6977f733ad59b70bba';

SELECT * FROM ilottery_rule WHERE _id = '58739c5677f733a959b70bba';

UPDATE ilottery_rule SET allow_number = allow_number+6000 WHERE _id = '58739c5677f733a959b70bba';


SELECT * FROM ilottery_rule WHERE _id = '58739c2b77f733ab59b70bba';

UPDATE ilottery_rule SET allow_number = allow_number+10000 WHERE _id = '58739c2b77f733ab59b70bba';