﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:353px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:216px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:216px;
}
#u2 {
  position:absolute;
  left:2px;
  top:100px;
  width:349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:12px;
  top:216px;
  width:323px;
  height:377px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:377px;
}
#u4 {
  position:absolute;
  left:2px;
  top:180px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:593px;
  width:353px;
  height:117px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:117px;
}
#u7 {
  position:absolute;
  left:2px;
  top:50px;
  width:349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:41px;
  top:136px;
  width:270px;
  height:34px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:34px;
}
#u9 {
  position:absolute;
  left:2px;
  top:9px;
  width:266px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:133px;
  top:175px;
  width:178px;
  height:68px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:68px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:41px;
  top:175px;
  width:84px;
  height:68px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:68px;
}
#u13 {
  position:absolute;
  left:2px;
  top:26px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:133px;
  top:253px;
  width:178px;
  height:68px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:68px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  word-wrap:break-word;
}
