﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:650px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:216px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:216px;
}
#u2 {
  position:absolute;
  left:2px;
  top:100px;
  width:349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:12px;
  top:216px;
  width:323px;
  height:384px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:384px;
}
#u4 {
  position:absolute;
  left:2px;
  top:184px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:600px;
  width:353px;
  height:117px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:353px;
  height:117px;
}
#u7 {
  position:absolute;
  left:2px;
  top:50px;
  width:349px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:100px;
  top:338px;
  width:140px;
  height:92px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:92px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:335px;
  top:350px;
  width:85px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:68px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:85px;
  height:1px;
}
#u11 {
  position:absolute;
  left:478px;
  top:320px;
  width:172px;
  height:64px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:64px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
