﻿<!DOCTYPE html>
<html>
  <head>
    <title>2互动页面</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/2互动页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/2互动页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (头部) -->

      <!-- Unnamed (图片) -->
      <div id="u1" class="ax_图片">
        <img id="u1_img" class="img " src="images/1进入页面/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_图片">
        <img id="u3_img" class="img " src="images/1进入页面/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text"></div>
      </div>

      <!-- Unnamed (footer) -->

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_图片">
        <img id="u6_img" class="img " src="images/1进入页面/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8" class="ax_图片">
        <img id="u8_img" class="img " src="images/2互动页面/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_形状">
        <img id="u10_img" class="img " src="images/2互动页面/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text"></div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_h1">
        <img id="u12_img" class="img " src="images/2互动页面/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>YOOX七夕约惠礼</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="images/2互动页面/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>幸福礼遇</span></p><p><span>只为心爱的 TA </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/2互动页面/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>带礼约会</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_文本">
        <img id="u18_img" class="img " src="images/2互动页面/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>共</span><span>赴</span><span>浪漫之约</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_文本">
        <img id="u20_img" class="img " src="images/2互动页面/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>点击</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/2互动页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>活动规则</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/2互动页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>About YOOX</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/2互动页面/u22.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>YOOX.CN</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_图片">
        <img id="u28_img" class="img " src="images/2互动页面/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_图片">
        <img id="u30_img" class="img " src="images/2互动页面/u28.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text"></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_图片">
        <img id="u32_img" class="img " src="images/2互动页面/u28.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text"></div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34" class="ax_水平线">
        <img id="u34_start" class="img " src="resources/images/transparent.gif" alt="u34_start"/>
        <img id="u34_end" class="img " src="resources/images/transparent.gif" alt="u34_end"/>
        <img id="u34_line" class="img " src="images/2互动页面/u34_line.png" alt="u34_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>1. 整个画面文字，逐一显示，淡入淡出</span></p><p><span>2. 背景单品，随机出现</span></p><p><span>3. 喜鹊给过画面</span></p><p><span>4. 点击按钮即可抽取奖品</span></p><p><span>5. 不限制用户</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u37" class="ax_垂直线">
        <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
        <img id="u37_end" class="img " src="images/2互动页面/u37_end.png" alt="u37_end"/>
        <img id="u37_line" class="img " src="images/2互动页面/u37_line.png" alt="u37_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_文本">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>活动规则奖品发放机制：</span></p><p><span>&nbsp;</span></p><p><span>奖品</span><span>总体比例：</span></p><p><span>&nbsp;</span></p><p><span>9折码</span><span> 70%</span></p><p><span>&nbsp;</span></p><p><span>8.5折码 15%</span></p><p><span>&nbsp;</span></p><p><span>单品奖品 </span><span>10</span><span>%</span></p><p><span>&nbsp;</span></p><p><span>赞助奖品 </span><span>5</span><span>%</span><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>比如奖品数量</span></p><p><span>&nbsp;</span></p><p><span>1万张 9</span></p><p><span>5千张 8.5</span></p><p><span>100个单品码 </span></p><p><span>&nbsp;</span></p><p><span>50个赞助奖品</span></p><p><span>&nbsp;</span></p><p><span> 投放时间 两周</span></p><p><span>&nbsp;</span></p><p><span>第一周发放奖品</span></p><p><span>&nbsp;</span></p><p><span>5千 9</span></p><p><span>3千 8.5</span></p><p><span>&nbsp;</span></p><p><span>80个单品码</span></p><p><span>&nbsp;</span></p><p><span>30个赞助</span></p><p><span>&nbsp;</span></p><p><span>第二周：发放机制</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u40" class="ax_水平线">
        <img id="u40_start" class="img " src="resources/images/transparent.gif" alt="u40_start"/>
        <img id="u40_end" class="img " src="images/2互动页面/u40_end.png" alt="u40_end"/>
        <img id="u40_line" class="img " src="images/2互动页面/u40_line.png" alt="u40_line"/>
      </div>
    </div>
  </body>
</html>
